Name:             URLT
Version:          0.8
License:          BSD3
Author:           jeremy@seereason.com
Maintainer:       partners@seereason.com

Synopsis:         Library for maintaining correctness of URLs within an application.
Description:      A collection of types and functions that ensure that URLs generated by an application are valid. Need more properties here.

Exposed-Modules:  URLT, URLTH, Happstack.Server.URLT, URLT.HandleT, URLT.QuickCheck, URLT.XMLGenT
                  
Build-Depends:    base >= 4, mtl, Consumer, template-haskell, happstack-server, QuickCheck, hsx, hsp, applicative-extras

Build-Type:       Simple
Category:         Web, Language

Extensions:             TemplateHaskell,
                        FlexibleContexts
