Name:             URLT
Version:          0.1
License:          BSD3
Author:           jeremy@seereason.com
Maintainer:       partners@seereason.com

Synopsis:         Library for maintaining correctness of URLs within an application.
Description:      A collection of types and functions that ensure that URLs generated by an application are valid. Need more properties here.

Exposed-Modules:  URLT, URLTH
                  
Build-Depends:    base >= 4, mtl, Consumer, template-haskell

Build-Type:       Simple
Category:         Web, Language

Extensions:             TemplateHaskell,
                        FlexibleContexts
