Name:             URLT
Version:          0.16
License:          BSD3
License-File:     debian/copyright
Author:           jeremy@seereason.com
Maintainer:       partners@seereason.com
Bug-Reports:      http://bugzilla.seereason.com/
Category:         Web, Language
Synopsis:         Library for maintaining correctness of URLs within an application.
Description:      A collection of types and functions that ensure that URLs generated by an application are valid. Need more properties here.
Cabal-Version:    >= 1.6
Build-type:       Simple

Library
        Build-Depends:    base >= 4 && < 5, mtl, Consumer, template-haskell, happstack-server, QuickCheck >= 2 && < 3, hsx, hsp, applicative-extras, regular, wai, bytestring, transformers, parsec
        Exposed-Modules:  URLT
                          URLT.AsURL
                          URLT.Base
                          URLT.Dispatch
                          URLT.HandleT
                          URLT.Happstack
                          URLT.MTL
                          URLT.Parsec
                          URLT.QuickCheck
                          URLT.Regular
                          URLT.TH
                          URLT.Transformers
                          URLT.XMLGenT
                          URLT.Wai
        Extensions:       TemplateHaskell,
                          FlexibleContexts,
                          CPP

source-repository head
    type:     darcs
    location: http://src.seereason.com/urlt/
