Name:             web-routes
Version:          0.17
License:          BSD3
License-File:     debian/copyright
Author:           jeremy@seereason.com
Maintainer:       partners@seereason.com
Bug-Reports:      http://bugzilla.seereason.com/
Category:         Web, Language
Synopsis:         Library for maintaining correctness of URLs within an application.
Description:      A collection of types and functions that ensure that URLs generated by an application are valid. Need more properties here.
Cabal-Version:    >= 1.6
Build-type:       Simple

Library
        Build-Depends:    base >= 4 && < 5, mtl, Consumer, template-haskell, happstack-server, hsx, hsp, applicative-extras, regular, wai, bytestring, transformers, network, utf8-string
        Exposed-Modules:  Web.Routes
                          Web.Routes.Base
                          Web.Routes.Dispatch
                          Web.Routes.HandleT
                          Web.Routes.Happstack
                          Web.Routes.Monad
                          Web.Routes.MTL
                          Web.Routes.PathInfo
                          Web.Routes.QuickCheck
                          Web.Routes.Regular
                          Web.Routes.TH
                          Web.Routes.Transformers
                          Web.Routes.XMLGenT
                          Web.Routes.Wai
        Extensions:       TemplateHaskell,
                          FlexibleContexts,
                          CPP

source-repository head
    type:     darcs
    location: http://src.seereason.com/web-routes/
