Name:             web-routes-zwaluw
Version:          0.24.1
License:          BSD3
License-File:     LICENSE
Author:           jeremy@seereason.com
Maintainer:       partners@seereason.com
Bug-Reports:      http://bugzilla.seereason.com/
Category:         Web, Language
Synopsis:         Library for maintaining correctness and composability of URLs within an application.
Description:      A collection of types and functions that ensure that URLs generated by an application are valid. Need more properties here.
Cabal-Version:    >= 1.6
Build-type:       Simple

Library
        Build-Depends:    base >= 4 && < 5,
                          mtl,
                          web-routes,
                          template-haskell
        Exposed-Modules:  Web.Routes.Zwaluw
                          Text.Zwaluw.Core
                          Text.Zwaluw.Combinators
                          Text.Zwaluw.HList
                          Text.Zwaluw.Pos
                          Text.Zwaluw.TH

        Extensions:       TemplateHaskell,
                          FlexibleContexts,
                          CPP

source-repository head
    type:     darcs
    location: http://src.seereason.com/web-routes/
